# set up the global environment
on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app/
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/framework2.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/webviewchromium.jar:/system/framework/fireoscapability.jar:/system/framework/fireosext.jar:/system/framework/fireosapiext.jar:/system/framework/fireosutil.jar:/system/framework/fireossvc.jar:/system/framework/fireosmgr.jar:/system/framework/eac.jar:/system/framework/fireospolicy.jar:/system/framework/icu4j.jar:/system/framework/i18n-utilities.jar:/system/framework/eaclibrary.jar:/system/framework/webviewext.jar:/system/framework/amazon-remoteviews.jar:/system/framework/dolby_ds.jar:/system/framework/dolby_ds2.jar

    export AMAZON_EXTRA_RESOURCE_LIST vendor/amazon/framework/framework-res.apk:framework/amazon-res.apk

on post-fs-data
    chmod 0755 /data/tts
    chmod 0755 /data/tts/ivona
    chmod 0755 /data/tts/ivona/eng.usa.salli
