# set up the global environment
on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/apache-xml.jar:/system/framework/fireoscapability.jar:/system/framework/fireosapiext.jar:/system/framework/fireosutil.jar:/system/framework/fireosmgr.jar:/system/framework/fireosext.jar:/system/framework/fireospolicy.jar:/system/framework/eac.jar:/system/framework/icu4j.jar:/system/framework/i18n-utilities.jar:/system/framework/eaclibrary.jar:/system/framework/webviewext.jar:/system/framework/amazon-remoteviews.jar:/system/framework/dolby_ds.jar:/system/framework/dolby_ds2.jar
    export SYSTEMSERVERCLASSPATH /system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar:/system/framework/fireossvc.jar

    export AMAZON_EXTRA_RESOURCE_LIST vendor/amazon/framework/android.amazon.res/android.amazon.res.apk:framework/amazon-res/amazon-res.apk
