# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0

    write /proc/bootprof "INIT:eMMC:Mount_START"
    mount ext4 /dev/block/platform/mtk-msdc.0/by-name/system /system noatime ro wait
    mount ext4 /dev/block/platform/mtk-msdc.0/by-name/userdata /data noatime nosuid nodev errors=panic wait
    write /proc/bootprof "INIT:eMMC:Mount_END"

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0
    setprop sys.ipo.tbl 1
    start kpoc_charger
    start console
    start nvram_daemon
    start bat_logging
    start hotplug
    start dump-ramdump

service kpoc_charger /system/bin/kpoc_charger
    user root
    group root
    class charger

#monitor battery status
service bat_logging /system/bin/battery_lifetime_data
    class main
    user root
    group root

#ramdump handling service
service dump-ramdump /system/bin/dump-ramdump.sh
    class late_start
    user root
    group root
    oneshot
