# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84M
ro.build.display.id=KTU84M test-keys
ro.build.version.incremental=20.4.5.3_user_453011120
ro.build.version.number=453011120
ro.build.version.name=Fire OS 4.5.3 (453011120)
ro.build.version.fireos=4.5.3
ro.build.version.fireos.sdk=3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.3
ro.build.date=Sun Feb 15 04:23:25 UTC 2015
ro.build.date.utc=1423974205
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=ip-10-11-2-28
ro.build.tags=release-keys
ro.build.platform.version=

ro.product.brand=Amazon
ro.product.name=full_ariel
ro.product.device=ariel
ro.product.board=ariel
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8135
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ariel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_ariel-user 4.4.3 KTU84M 20.4.5.3_user_453011120 release-keys
ro.build.fingerprint=Amazon/full_ariel/ariel:4.4.3/KTU84M/20.4.5.3_user_453011120:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/ariel/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=240

#support opengles 3.0
ro.opengles.version=196608

ro.audio.silent=0

#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

dolby.monospeaker=true

ro.usb.vid=1949

# ACOS_MOD_BEGIN
com.mtk_enhancement=true
# ACOS_MOD_END

# System property for dolby 5.1 codec integration
dolby.audio.sink.info=speaker

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#multi partition
ro.multi.partition.support=false

# set recovery battery level threshold to 23%
persist.sys.recovery.batt_level=23

#ACOS_MOD_BEGIN
keyguard.ori.timeout=250
# ACOS_MOD_END

#enable prperty for ds2
audio.dolby.ds2.enabled=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=full_ariel_ship_453_kitkat
ro.build.lab126.build=111
ro.mediatek.platform=MT8135
ro.adb.secure=1
persist.radio.combo.chipid=-1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.9
dalvik.vm.skpheapminfree=256k
dalvik.vm.skpheapmaxfree=512k
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
persist.sys.dalvik.vm.lib=libdvm.so
persist.sys.recovery.batt_level=25
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

