
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47O
ro.build.display.id=LMY47O
ro.build.version.incremental=20.5.2.2_user_522041550
ro.build.version.number=522041550
ro.build.version.name=Fire OS 5.0.0 (522041550)
ro.build.version.fireos=5.0.0
ro.build.version.fireos.sdk=5
ro.build.version.fireos=5.0.0
ro.build.version.fireos.sdk=5
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Tue Jul 21 00:14:54 UTC 2015
ro.build.date.utc=1437437694
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=ip-10-11-2-158
ro.build.tags=release-keys
ro.build.flavor=full_ariel-user
ro.build.platform.version=
ro.fireos.target.extension=devpreview
ro.fireos.target.product=devpreview_ariel

ro.product.brand=Amazon
ro.product.name=full_ariel
ro.product.device=ariel
ro.product.package_name=com.amazon.ariel.android.os
ro.product.board=ariel
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt8135
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ariel
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_ariel-user 5.1 LMY47O 20.5.2.2_user_522041550 release-keys
ro.build.fingerprint=Amazon/full_ariel/ariel:5.1/LMY47O/20.5.2.2_user_522041550:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/ariel/system.prop
#
#
# system.prop for generic sdk
#

#support opengles 3.1
ro.opengles.version=196609

ro.audio.silent=0

#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0

dolby.monospeaker=true

ro.usb.vid=1949

# ACOS_MOD_BEGIN
com.mtk_enhancement=true
# ACOS_MOD_END

# System property for dolby 5.1 codec integration
dolby.audio.sink.info=speaker

# maximum backup size for factory reset whitelist in kB
ro.recovery.wl.maxstore=524288

#multi partition
ro.multi.partition.support=false

#ACOS_MOD_BEGIN
keyguard.ori.timeout=250
# ACOS_MOD_END

#enable prperty for ds2
audio.dolby.ds2.enabled=true

# FWKFIVE-2362
# initialize notification sound
ro.config.notification_sound=Verso.ogg
ro.audio.hw_vol_devices=0x0C

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-89,-77,-68,-63

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=Verso.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=devpreview_ariel_release_500
ro.build.lab126.build=415
drm.service.enabled=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8135
ro.adb.secure=1
persist.radio.combo.chipid=-1
persist.radio.combo.patchinfo=N/A
persist.mtk.combo.coredump=no
ro.btstack=default
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.coredump.enable=n
dolby.monospeaker=true
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheaptargetutil=0.9
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapmaxfree=512k
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=0
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

