fireos=3
acc=0.1
acosres=0.1
adm=0.2
amazon-remoteviews=0.1
amazon-res=0.16
amazonpolicymanager=0.1;0.2
backup=1.0
cms=0.2;0.3
contentsupportmanager=0.1
contextcardsplatform=0.1
dcpcontracts=0.1
dcpframework=0.1
dcpsettings=0.1
directtexture=0.1
downloadmanager=0.1
eac-api=0.16
eac-api-res=0.16
eaccommon=0.16
enhancedcamera-api=1.0
enterprisewhitelistedurlmanager=0.1
fireos-managers-core=0.1;1.0
fireos-utils-core=0.1;1.0
i18n-utilities=0.1
icu4j=49
idme=0.1
jackson=0.1
mapclientlib=0.1
maps=0.1
messaging=0.1
metrics=0.1
retaildemo=0.1
sics=0.1
softkey=0.1
tabletwidgets=0.1
tcomm=0.2
trapz=0.1
unifiedsearch=0.1
whisperplay=1.0
whispersync=0.1
