fireos=5
acc=0.1;0.2
acosres=0.3
adm=0.2
amazon-remoteviews=0.1
amazon-res=0.16
backup=1.0
cms=3.5
contentsupportmanager=0.1
contextcardsplatform=0.1
csf=3.1
dcpcontracts=0.1
dcpframework=0.1
dcpsettings=0.1
directtexture=0.1
downloadmanager=0.1;3.0
eaccommon=0.16
enhancedcamera-api=1.0
enterprisewhitelistedurlmanager=0.1
firefly-api=0.1
firefly-beta-api=0.1
fireos-managers-core=3.0
fireos-utils-core=0.1;1.0
home-internal=0.1
i18n-utilities=0.1
icu4j=3.0
idme=0.1
jackson=0.1
mapclientlib=0.1;0.2
maps=0.1
messaging=0.1
metrics=3.0
retaildemo=0.1
sics=0.1
softkey=0.1
tabletwidgets=0.1;0.2
tcomm=0.2
trapz=0.1
unifiedsearch=0.1
whispersync=0.1
