fdrw.conf V1.0

5 /data/system/FACTORYMODE
10 /data/securedStorageLocation/com.amazon.providers.contentsupport/tts/ivona/eng.usa.nina
20 /data/securedStorageLocation/com.amazon.providers.contentsupport/tts/ivona/spa.usa.penelope
30 /data/securedStorageLocation/com.amazon.providers.contentsupport/fonts/ja
