android.app.VendorActivityThreadCallback:com.amazon.android.internal.library.AmazonLibraryActivityThread
android.app.VendorContextCallback:com.amazon.android.internal.library.AmazonLibraryContextCallback
android.app.VendorLoadedApkCallback:com.amazon.android.internal.library.AmazonLibraryLoadedApk
android.content.pm.VendorPackageParserCallback:com.amazon.android.internal.library.AmazonLibraryPackageParser
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.internal.library.AmazonLibraryPackageManager
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.os.AmazonGidPackageManager
