com.android.server.am.VendorActivityManagerServiceCallback:com.amazon.android.server.am.AmazonActivityManagerServiceCallback
android.content.pm.VendorPackageParserCallback:com.amazon.lastmile.CompatManagerPackageParserCallback
com.android.server.pm.VendorPackageManagerCallback:com.amazon.lastmile.CompatManagerPackageManagerCallback
android.app.VendorActivityThreadCallback:com.amazon.android.internal.library.AmazonLibraryActivityThread
android.app.VendorContextCallback:com.amazon.android.internal.library.AmazonLibraryContextCallback
android.app.VendorLoadedApkCallback:com.amazon.android.internal.library.AmazonLibraryLoadedApk
android.content.pm.VendorPackageParserCallback:com.amazon.android.internal.library.AmazonLibraryPackageParser
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.internal.library.AmazonLibraryPackageManager
com.android.server.power.VendorPowerManagerCallback:com.amazon.android.service.smartsuspend.SmartSuspendPowerManager
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.internal.librarywhitelister.LibraryWhitelisterPackageManager
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.os.AmazonGidPackageManager
android.content.pm.VendorPackageParserCallback:com.amazon.android.internal.singleton.AmazonSingletonPackageParser
android.app.VendorActivityCallback:com.amazon.hyperview.Hyperview
android.view.VendorViewRootImplCallback:com.amazon.gamecircle.GameCircleVendorCallback
android.os.UserManager:amazon.os.AmazonUserManagerImpl
android.os.DropBoxManager:amazon.os.AmazonDropboxManagerImpl
android.os.DropBoxManager$Entry:amazon.os.AmazonDropboxManagerEntryImpl
android.view.WindowManagerImpl:amazon.view.AmazonWindowManagerImpl
com.android.server.input.VendorInputManagerServiceCallback:com.amazon.android.internal.server.input.InputFilterInputManagerServiceCallback
android.content.pm.PackageManager:amazon.content.pm.AmazonPackageManagerImpl
android.os.PowerManager:amazon.os.AmazonPowerManagerImpl
android.app.ActivityManager:amazon.app.AmazonActivityManagerImpl
android.app.admin.DevicePolicyManager:amazon.app.admin.AmazonDevicePolicyManagerImpl
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.service.pm.SystemFeatureVendorCallback
com.android.server.devicepolicy.VendorDevicePolicyManagerCallback:amazon.app.admin.AmazonDevicePolicyManagerCallback
com.android.server.pm.VendorUserManagerServiceCallback:amazon.app.admin.DevicePolicyManagerUserManagerCallback
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.server.devicepolicy.DevicePolicySystemOtaHandler
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.server.pm.PackageManagerServiceCallback
android.content.pm.VendorPackageParserCallback:com.amazon.android.internal.syslibextractor.SystemLibExtractorPackageParser
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.internal.syslibextractor.SystemLibExtractorPackageManager
com.android.server.pm.VendorPackageManagerCallback:com.android.server.pm.PackageWhitelisterManagerCallback
com.android.server.pm.VendorPackageManagerCallback:com.amazon.android.service.pm.AmazonPermissionsPackageManager
com.android.server.devicepolicy.VendorDevicePolicyManagerCallback:com.amazon.internal.widget.AmazonLockPatternUtilsCallback
com.amazon.android.keypolicymanager.KeyPolicyManager:com.amazon.policy.keypolicymanager.TabletKeyPolicyManager
com.android.internal.content.VendorPackageHelperCallback:com.amazon.storage.packagehelper.PackageHelperCallback
com.android.server.VendorMountServiceCallback:com.amazon.storage.mountservice.MountServiceCallback
com.android.server.accessibility.VendorTouchExplorerCallback:com.android.server.accessibility.JogwheelGestureCallback
com.android.server.content.VendorSyncScheduleCallback:com.android.server.content.AmazonVendorSyncScheduleCallback
