# This is configration file for ship clean mode.
# You can write the file or folder name which you want to clean.
# The file or folder must start with /sdcard/ or /data/. It is not saft to delete other folder.
# It will delete Pictures folder if you write /sdcard/Pictures/
# It will delete all the files in Pictures but not Picture folder if you write /sdcard/Pictures/*
/sdcard/Alarms/*
/sdcard/Download/*
/sdcard/Movies/*
/sdcard/Pictures/*
/sdcard/Audible/*
/sdcard/Notifications/*
/sdcard/Podcasts/*
/sdcard/Ringtones/*
/sdcard/kindle/*
/sdcard/DCIM/*


